# CourseMapping

./: CourseMapping.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml
CourseMapping.Domain/: Class1.cs  Course.cs  Interactions.cs  Subject.cs  Unit.cs  University.cs
CourseMapping.Domain.Tests.UnitTests/: CourseMapping.Domain.Tests.UnitTests.csproj  CourseTests.cs  SubjectTests.cs  UniversityTests.cs
CourseMapping.Domain/Exceptions/: CourseException.cs  CourseNotFoundException.cs  CourseSubjectException.cs  SubjectExceptions.cs  SubjectLevelException.cs  SubjectLevelExceptions.cs  SubjectNotFoundException.cs  UniversityNotFoundException.cs
CourseMapping.Infrastructure/: ApplicationDbContext.cs  CourseMapping.Infrastructure.csproj
CourseMapping.Infrastructure/Configuration/: CourseConfiguration.cs  CourseTypeConfiguration.cs  SubjectConfiguration.cs  SubjectTypeConfiguration.cs  UniversityConfiguration.cs  UniversityTypeConfiguration.cs
CourseMapping.Infrastructure/Extensions/: AddInfrastructureService.cs  HybridCacheService.cs  IHybridCache.cs  InfrastructureServices.cs
CourseMapping.Infrastructure/Extensions/Controller/: MapDomainModelToResponse.cs
CourseMapping.Infrastructure/Middleware/: LoggingMiddleware.cs
CourseMapping.Infrastructure/Migrations/: 20250331233958_InitialMigrate.Designer.cs  20250331233958_InitialMigrate.cs  20250402001452_AdjustDb.Designer.cs  20250402001452_AdjustDb.cs  20250402234029_DefinePrimaryKeys.Designer.cs  20250402234029_DefinePrimaryKeys.cs  20250404033705_InitialMigrate.Designer.cs  20250404033705_InitialMigrate.cs  20250408044523_AddFkConstraintName.Designer.cs  20250408044523_AddFkConstraintName.cs  20250408045027_FixColumnNames.Designer.cs  20250408045027_FixColumnNames.cs  20250409015047_RecreateDb.Designer.cs  20250409015047_RecreateDb.cs  20250410231637_MoveToPostgreSQL.Designer.cs  20250410231637_MoveToPostgreSQL.cs  20250411013732_FixDBName.Designer.cs  20250411013732_FixDBName.cs  20250411014128_FixDbNameTypo.Designer.cs  20250411014128_FixDbNameTypo.cs  ApplicationDbContextModelSnapshot.cs
CourseMapping.Infrastructure/Persistence/: CourseRepository.cs  UniversityRepository.cs
CourseMapping.Infrastructure/Persistence/Abstraction/: ICourseRepository.cs  IUniversityRepository.cs
CourseMapping.Infrastructure/Persistence/Configuration/: CourseTypeConfiguration.cs  SubjectTypeConfiguration.cs  UniversityTypeConfiguration.cs
CourseMapping.Infrastructure/Persistence/Configurations/: CourseTypeConfiguration.cs  SubjectTypeConfiguration.cs  UniversityTypeConfiguration.cs
CourseMapping.Infrastructure/Services/: CourseService.cs
CourseMapping.Tests.ComponentTests/: CourseMapping.Tests.ComponentTests.csproj
CourseMapping.Tests.ComponentTests/Endpoints/UniversityEndpoints/: CourseTests.cs  SubjectTests.cs  UniversityTests.cs
CourseMapping.Tests.ComponentTests/Fixtures/: ComponentTests.cs  TestDbContext.cs  WebApplicationFactory.cs
CourseMapping.Tests.IntegrationTests/: CourseMapping.Tests.IntegrationTests.csproj  WebApplicationFactory.cs
CourseMapping.Tests.IntegrationTests/Controllers/: UniversityControllerTests.cs
CourseMapping.Tests.IntegrationTests/Fixtures/: IntegrationTests.cs  WebApplicationFactory.cs
CourseMapping.Tests.IntegrationTests/Repositories/: UniversityRepositoryTests.cs
CourseMapping.Web/: CourseMapping.Web.csproj  CourseMapping.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CourseMapping.Web/Controllers/: CoursesController.cs  MappingsController.cs  MatchesController.cs  SubjectsController.cs  UniversitiesController.cs  WeatherForecastController.cs
CourseMapping.Web/Entities/: University.cs
CourseMapping.Web/Extensions/: CustomProblemDetailsFactory.cs  WebServices.cs
CourseMapping.Web/Extensions/Controller/: MapDomainModelToResponse.cs
CourseMapping.Web/Extensions/Middleware/: ExceptionHandlingMiddleware.cs
CourseMapping.Web/Extensions/Results/: CourseMappingProblemDetails.cs  NotFoundObjectResult.cs
CourseMapping.Web/Middleware/: LoggingMiddleware.cs
CourseMapping.Web/Middleware/Authentication/: AuthConstants.cs  AuthenticationMiddleware.cs
CourseMapping.Web/Models/: CourseCreationDto.cs  CourseDto.cs  CourseResponse.cs  CreateNewCourseRequest.cs  CreateNewSubjectRequest.cs  CreateNewUniversityRequest.cs  SubjectCreationDto.cs  SubjectDto.cs  SubjectResponse.cs  UniversityCreationDto.cs  UniversityDto.cs  UniversityResponse.cs
CourseMapping.Web/Models/Requests/: CreateNewCourseRequest.cs  CreateNewSubjectRequest.cs  CreateNewUniversityRequest.cs  GetMappedSubjectsRequest.cs  GetMatchedSubjectsRequest.cs  UpdateCourseRequest.cs  UpdateSubjectRequest.cs  UpdateUniversityRequest.cs
CourseMapping.Web/Models/Responses/: CourseResponse.cs  MappedSubjectsResponse.cs  MatchedSubjectsResponse.cs  SubjectResponse.cs  UniversityResponse.cs
CourseMapping.Web/Properties/: launchSettings.json
